# UIAMovie_BE

./: .gitignore  Dockerfile  README.md  UIAMovie.sln  compose.yaml
UIAMovie.API/: Appsettings.production.json  Program.cs  UIAMovie.API.csproj  appsettings.Development.json
UIAMovie.API/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs  RatingReviewController.cs  UserController.cs
UIAMovie.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
UIAMovie.API/Properties/: launchSettings.json
UIAMovie.Application/: Class1.cs  UIAMovie.Application.csproj
UIAMovie.Application/DTOs/: FavoritesDTOs.cs  FilterMoviesDTOs.cs  GenreDTOs.cs  MovieDTOs.cs  PaginatedDTOs.cs  RatingReviewDTO.cs  ResponseDTOs.cs  Search DTOs.cs  TMDBIntegrationDTOs.cs  UserDTOs.cs  WatchHistoryDTOs.cs
UIAMovie.Application/Interfaces/: ICacheService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtTokenGenerator.cs  ITwoFactorAuthProvider.cs  IUserService.cs
UIAMovie.Application/Services/: AuthService.cs  EmailService.cs  GenreService.cs  MovieService.cs  RatingReviewService.cs  UserService.cs
UIAMovie.Application/Validators/: CreateMovieValidator.cs  LoginValidator.cs  RatingReviewValidator.cs  RegisterValidator.cs
UIAMovie.Domain/: Class1.cs
UIAMovie.Domain/Constants/: RoleConstants.cs
UIAMovie.Domain/Entities/: Movie.cs  Person.cs  PersonImage.cs  RatingReview.cs  User.cs
UIAMovie.Domain/Interfaces/: IMovieRepository.cs  IRepository.cs
UIAMovie.Infrastructure/: Class1.cs  UIAMovie.Infrastructure.csproj
UIAMovie.Infrastructure/Caching/: RedisCacheService.cs
UIAMovie.Infrastructure/Configuration/: CloudinaryConfiguration.cs  TmdbConfiguration.cs
UIAMovie.Infrastructure/Data/: MovieDbContext.cs  MovieDbContextFactory.cs
UIAMovie.Infrastructure/Data/Repositories/: GenericRepository.cs  MovieRepository.cs  Repository.cs
UIAMovie.Infrastructure/Messaging/: KafkaProducer.cs  KafkaService.cs
UIAMovie.Infrastructure/Migrations/: 20260313160233_InitialUUID.Designer.cs  20260313160233_InitialUUID.cs  20260314140843_AddRoleToUser.Designer.cs  20260314140843_AddRoleToUser.cs  20260314141541_AddRoleAndSeedAdmin.Designer.cs  20260314141541_AddRoleAndSeedAdmin.cs  20260316144343_AddRatingReviewEntity.Designer.cs  20260316144343_AddRatingReviewEntity.cs  20260318145553_AddPersonCastDirectorImage.Designer.cs  20260318145553_AddPersonCastDirectorImage.cs  20260319163858_RemoveRatingReviewUniqueConstraint.Designer.cs  20260319163858_RemoveRatingReviewUniqueConstraint.cs  20260320070222_AddPersonBiography.Designer.cs  20260320070222_AddPersonBiography.cs  20260320145923_AddPersonImage.Designer.cs  20260320145923_AddPersonImage.cs  20260321161823_AddOriginCountryToMovie.Designer.cs  20260321161823_AddOriginCountryToMovie.cs  MovieDbContextModelSnapshot.cs
UIAMovie.Infrastructure/Security/: JwtTokenGenerator.cs  TwoFactorAuthProvider.cs
UIAMovie.Tests/: UnitTest1.cs
