<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>UIAMovie</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UIAMovie.Application\UIAMovie.Application.csproj" />
      <ProjectReference Include="..\UIAMovie.Infrastructure\UIAMovie.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
    </ItemGroup>

</Project>
